<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Workode</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

	<div class="container">
			<header>
				<nav>
					<ul>
						<li>Home</li>
						<li>Sobre</li>
						<li>Contato</li>
					</ul>
				</nav>
			</header>
			
			<section>
			
				<article>
					<header>
						<h2>Notícia teste</h2>
						<p>Posted on <time datetime="2009-09-04T16:31:24+02:00">September 4th 2009</time> by <a href="#">Writer</a> - <a href="#comments">6 comments</a></p>
					</header>
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
				</article>
			
				<article>
					<header>
						<h2>Notícia teste 2</h2>
						<p>Posted on <time datetime="2009-09-04T16:31:24+02:00">September 4th 2009</time> by <a href="#">Writer</a> - <a href="#comments">6 comments</a></p>
					</header>
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
				</article>
				
				
			</section>

			<aside>
				<h2>Sobre</h2>
				<p>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
			</aside>

			<footer>
				<p>Copyright 2017 Workode</p>
			</footer>
	</div>
	

</body>

</html>